<!DOCTYPE html>
<html>

<head>
    <title>MusicNexus</title>
    <meta charset="UTF-8">
    <link rel="icon" href="images/utils/logo_icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />

    <style>
        body {
            background-image: url('images/utils/back.png');
            background-attachment: fixed;
            background-size: cover;
        }

        .videos-container {
            background-color: rgba(255, 255, 255, .15);
            /* border: 1px solid rgba(255, 255, 255, .15); */
            border-radius: 20px;
            margin-top: 15vh;
        }

        .music-type {
            border: 2px solid;
            border-radius: 10px;
            padding: 5px;
            font-weight: bold;
        }

        .cover {
            border-color: orangered;
            color: orangered;
        }

        .original {
            border-color: blueviolet;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>

    <div class="container videos-container">
        <div class="row p-4">
            <div class="col-lg-4 col-md-12 col-sm-12 p-0 text-white bg-dark">
                <img class="img-fluid" id="user-photo">
                <div class="p-2">
                    <h5 id="user-name"></h5>
                    <p class="mt-1" id="user-bio"></p>
                    <div class="d-none" id="email-section">
                        <i class="fas fa-envelope"></i>
                        <a class="text-white" id="user-email"></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12 pl-4">
                <h1 class="text-center" style="-webkit-text-stroke: 1px black; color: white;">My Portfolio</h1>
                <div class="row" id="videos"></div>
            </div>
        </div>
    </div>

    <!-- Video Modal -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg mt-0" style="height: 100vh; width: 100vw; 
        display: flex; justify-content: center; align-items: center;
        " 
        role="document">
            <div class="modal-content" style="background-color: transparent;">
                <div class="modal-body p-0 m-0" style="background-color: transparent">
                    <video id="modalVideo" controls style="width: 100%">
                        <source id="modalVideoSource" src="" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
    </div>



    <script src="js/navbar.js"></script>
    <script src="js/pages/profile.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>